<!DOCTYPE html>

<html>

    <head>
        <title>Countdown</title>
    </head>

    <body id="timercontainer" onload="countdownTill(2018,2,09,00,00,00)">
        <div id='timer'>

                <div class='facesegment'>
                    <canvas width=100 height=345 class='timercanvas' id='dayscanvas'></canvas>
                    <p class='label'>Days</p>
                </div>
                <div class='facesegment'>
                    <canvas width=100 height=345 class='timercanvas' id='hourscanvas'></canvas>
                    <p class='label'>Hours</p>
                </div>
                <div class='facesegment'>
                    <canvas width=100 height=345 class='timercanvas' id='minutescanvas'></canvas>
                    <p class='label'>Minutes</p>
                </div>
                <div class='facesegment'>
                    <canvas width=100 height=345 class='timercanvas' id='secondscanvas'></canvas>
                    <p class='label'>Seconds</p>
                </div>

        </div>
    </body>

    <style>
        .timercanvas
        {
            border: solid;
            border-color: black;
            width: 100px;
            height: 345px;
        }

        .label
        {
            border: solid;
            border-color: yellow;
        }

        .facesegment
        {
            float: left;
            text-align: center;
            vertical-align: top;
            border: solid;
            border-color: orange;
        }

        #timer
        {
            display: inline-block;
            border: solid;
            border-color: red;
        }
        .img {
            border: solid;
            border-color: black;
        }
        #timercontainer
        {
            text-align: center;
        }

    </style>


    <script src="./countdown.js"></script>

</html>
